<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.patientQAController">
   <children>
      <TitledPane animated="false" prefHeight="400.0" prefWidth="600.0" text="Ask a Question">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backBtn" layoutX="519.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Go Back" />
                  <Label layoutX="224.0" layoutY="19.0" text="Ask a Doctor or Nurse!" />
                  <TextArea fx:id="typeQuestion" layoutX="24.0" layoutY="70.0" prefHeight="217.0" prefWidth="200.0" promptText="Type Question Here" />
                  <ListView fx:id="responses" layoutX="307.0" layoutY="91.0" prefHeight="224.0" prefWidth="232.0" />
                  <Button fx:id="sendBtn" layoutX="89.0" layoutY="300.0" mnemonicParsing="false" text="Send" />
                  <Label layoutX="388.0" layoutY="60.0" text="Responses" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
